% `\@` deactivates french/double sentence spacing for the next 'space'
\newcommand{\AbbSpacing}{\,}
\newcommand{\NoEndOfSentence}{\@\xspace}
\newcommand{\PotEndOfSentence}{\@ifnextchar.{}{.\NoEndOfSentence}}

% English **********************************************************************
\renewcommand{\ae}{a.\AbbSpacing e.\NoEndOfSentence} % almost everywhere
\newcommand{\as}{a.\AbbSpacing s.\NoEndOfSentence} % almost surely
\newcommand{\abwlog}{w.\AbbSpacing l.\AbbSpacing o.\AbbSpacing g.\NoEndOfSentence} % without loss of generality
\newcommand{\wrt}{wrt.\NoEndOfSentence} % with respect to

% German ***********************************************************************
\newcommand{\bzw}{bzw.\NoEndOfSentence} % beziehungsweise
\newcommand{\bzgl}{bzgl.\NoEndOfSentence} % bezüglich
\newcommand{\insb}{insb.\NoEndOfSentence} % insbesondere
\newcommand{\sog}{sog.\NoEndOfSentence} % sogenannte/r/s
\newcommand{\ua}{ua\PotEndOfSentence} % und andere
\newcommand{\usw}{usw\PotEndOfSentence} % und so weiter
\newcommand{\vgl}{vgl.\NoEndOfSentence} % vergleiche

\let\dhOLD\dh
\renewcommand{\dh}{d.\AbbSpacing h.\NoEndOfSentence} % das heißt
\newcommand{\iA}{i.\AbbSpacing A.\NoEndOfSentence} % im Allgemeinen
\newcommand{\oBdA}{o.\AbbSpacing B.\AbbSpacing d.\AbbSpacing A.\NoEndOfSentence} % ohne Beschränkung der Allgemeinheit
\newcommand{\OBdA}{O.\AbbSpacing B.\AbbSpacing d.\AbbSpacing A.\NoEndOfSentence}
\newcommand{\zB}{z.\AbbSpacing B.\NoEndOfSentence} % zum Beispiel

% Latin ************************************************************************
\newcommand{\cf}{cf.\NoEndOfSentence} % confer
\newcommand{\etc}{etc\PotEndOfSentence} % et cetera

\newcommand{\ie}{i.\AbbSpacing e.\NoEndOfSentence} % id est
\newcommand{\eg}{e.\AbbSpacing g.\NoEndOfSentence} % exempli gratia

