% Algebra **********************************************************************
% Objects **********************************************************************

% Polynomial Rings
\DeclarePairedDelimiterXPP{\QQ}[1]{\Q}{\lbrack}{\rbrack}{}{#1}
\DeclarePairedDelimiterXPP{\RR}[1]{\R}{\lbrack}{\rbrack}{}{#1}
\DeclarePairedDelimiterXPP{\CC}[1]{\C}{\lbrack}{\rbrack}{}{#1}
\DeclarePairedDelimiterXPP{\KK}[1]{\K}{\lbrack}{\rbrack}{}{#1}

% Positive Definite Matrices
% usage: $\PD_m$
\DeclareMathOperator{\PD}{PD}

% General Linear Field
% usage: $\GL_n(\K)$
\DeclareMathOperator{\GL}{GL}

% Functions and Delimiters *****************************************************

\DeclareMathOperator{\ran}{ran} % Rank
\DeclareMathOperator{\Ass}{Ass} % Associated Primes
\DeclareMathOperator{\LT}{LT} % Initial Ideal (German: Leittermideal}

% Linear Hulls
\DeclareMathOperator{\lin}{span}
\DeclareMathOperator{\colspan}{span}
\DeclareMathOperator{\rowspan}{rspan}

\DeclareMathOperator{\Image}{im}

\DeclarePairedDelimiterXPP{\Variety}[1]{\operatorname{V}}{\lparen}{\rparen}{}{%
  \optional{#1}%
}
\DeclarePairedDelimiterXPP{\Ideal}[1]{{}}{\langle}{\rangle}{}{%
  \renewcommand\given{\GivenSymbol[\delimsize]}%
  \optional{#1}%
}
\DeclarePairedDelimiterXPP{\Fiber}[1]{\mathcal{F}}{\lparen}{\rparen}{}{%
  \optional{#1}%
}

% Conditional Independence *****************************************************

\newcommand{\ModelSymbol}{\mathcal{M}}
\newcommand{\CIModel}[1]{\ModelSymbol_{#1}}
\newcommand{\CIStatements}{\mathcal{C}}

% Relations ********************************************************************

\newcommand{\isomorph}{\simeq}

% usage: A \CIindep B \CIgiven C
\newcommand{\CIgiven}{\mid}
\newcommand{\CIindep}{\upmodels} % requires MnSymbol

