% Analysis *********************************************************************

\newcommand{\intd}[1]{\;\textup{d}#1}
\newcommand{\dt}{\intd{t}}
\newcommand{\dx}{\intd{x}}
\newcommand{\dy}{\intd{y}}

\DeclarePairedDelimiterXPP{\bounds}[3]{}{.}{\rvert}{_{#2}^{#3}}{#1\;}

% use case: antiderivatives on domains
% usage: \int_a^b u' v = -\int_a^b u v' + \restrict{uv}_a^b
\newcommand{\restrict}[2][\big]{#2 \; #1\rvert}

% Objects **********************************************************************

% Standard Sequences
\DeclarePairedDelimiterXPP{\Sequence}[2]{}{\lparen}{\rparen}{_{#2 \in \N}}{#1_{#2}}
\DeclarePairedDelimiterXPP{\Subsequence}[3]{}{\lparen}{\rparen}{_{#3 \in \N}}{#1_{#2_{#3}}}
\DeclarePairedDelimiterXPP{\Subsubsequence}[4]{}{\lparen}{\rparen}{_{#4 \in \N}}{#1_{#2_{#3_{#4}}}}

% Extended Sequences
\DeclarePairedDelimiterXPP{\SequenceX}[3]{}{\lparen}{\rparen}{_{#2 \in #3}}{#1_{#2}}
\DeclarePairedDelimiterXPP{\SubsequenceX}[4]{}{\lparen}{\rparen}{_{#3 \in #4}}{#1_{#2_{#3}}}
\DeclarePairedDelimiterXPP{\SubsubsequenceX}[5]{}{\lparen}{\rparen}{_{#4 \in #5}}{#1_{#2_{#3_{#4}}}}

\DeclarePairedDelimiterXPP{\NestedIntervals}[2]{}\{\}{_{#2 \in \N}}{#1_{#2}}

\DeclarePairedDelimiterXPP{\Ball}[2]{B_{#1}}{\lparen}{\rparen}{}{#2}
\newcommand{\Closure}[1]{\overline{#1}}
\newcommand{\Boundary}[1]{\partial #1}
\newcommand{\Interior}[1]{\mathring{#1}}

% C-Spaces
\newcommand{\Cont}[1][]{C^{#1}} % Continuous / continuously differentiable
\newcommand{\Smooth}{C^\infty}

% Functions and Delimiters *****************************************************

\DeclareMathOperator{\Identity}{id}
\DeclareMathOperator{\id}{id}

\DeclareMathOperator{\diam}{diam} % Diameter

% First Order Derivatives
\DeclareMathOperator{\DerivativeOperator}{d}
\DeclareMathOperator{\DerivativeMatrix}{D}
\newcommand{\DerivativeFraction}[3][]{\frac{\textup{d}^{#1} #2}{\textup{d} {#3}^{#1}}}
\newcommand{\DirectionalDerivative}{\DirectionalDerivativeI}
\newcommand{\DirectionalDerivativeI}[1]{\mathop{\partial_{#1}}}
\newcommand{\DirectionalDerivativeII}[1]{\operatorname{D}_{#1}}
\newcommand{\PartialDerivativeOperator}{\DirectionalDerivativeII}
\newcommand{\PartialDerivativeFraction}[3][]{\frac{\partial^{#1} #2}{\partial {#3}^{#1}}}

% usage: \derive{}{x} f(x)
% usage: \derive{f(x)}{x}
% usage: \derive*{f(t,x)}{x}
% usage: \Delta u(x,y) := \derive*[2]{}{x} u + \derive*[2]{}{y} u
\NewDocumentCommand{\derive}{sO{}mm}{%
  \IfBooleanTF{#1}{%
    \PartialDerivativeFraction[#2]{#3}{#4}%
  }{%
    \DerivativeFraction[#2]{#3}{#4}%
  }%
}

\newcommand{\gradient}{\nabla}

% Second Order Derivatives
\DeclareMathOperator{\Hess}{Hess}

% Relations ********************************************************************

\newcommand{\rightconvergesfor}[1]{\xrightarrow[\;#1\;]{}}
\newcommand{\leftconvergesfor}[1]{\xleftarrow[\;#1\;]{}}
\newcommand{\upto}{\nearrow}
\newcommand{\downto}{\searrow}

