% Theorems *********************************************************************

\renewcommand{\qedsymbol}{\ensuremath{\square}}

% use case: don't occupy (blank) space at the end of a proof environment that
%           doesn't actually end the proof
% usage: \begin{equation} a = b \noqed \end{equation}
\newcommand{\noqed}{\let\qedsymbol\relax\qedhere}

\newcounter{default}
\declaretheoremstyle[
  spaceabove = \medskipamount,
  spacebelow = \medskipamount,
  headfont = \usekomafont{captionlabel}, % \MakeUppercase will be ignored ...
  notefont = \normalfont,
  bodyfont = \normalfont,
  qed = \ensuremath{\triangle\hspace*{-.1ex}}, % bring it a little bit closer to the edge
  %preheadhook = {\stepcounter{algocf}}, % algorithm2e
]{mydefault}

\declaretheorem[style = mydefault]{definition}
\declaretheorem[style = mydefault, numberlike = definition]{theorem}
\declaretheorem[style = mydefault, numberlike = definition]{proposition}
\declaretheorem[style = mydefault, numberlike = definition]{example}
\declaretheorem[style = mydefault, numberlike = definition]{remark}
\declaretheorem[style = mydefault, numberlike = definition]{lemma}

\newcommand{\theoremnumberwithin}[1]{%
  \numberwithin{definition}{#1}
  \numberwithin{theorem}{#1}
  \numberwithin{proposition}{#1}
  \numberwithin{example}{#1}
  \numberwithin{remark}{#1}
  \numberwithin{lemma}{#1}
  %\numberwithin{algocf}{#1} % algorithm2e
}

% Listings *********************************************************************

\setlist[enumerate]{font=\normalfont}
\setlist[enumerate,1]{label=(\roman*)}
\setlist[enumerate,2]{label=(\alph*)}
\setlist[enumerate,3]{label=(\arabic*)}

