% Number Spaces ****************************************************************

\newcommand{\N}{\mathbb{N}} % Natural numbers
\newcommand{\Z}{\mathbb{Z}} % Whole numbers
\newcommand{\Q}{\mathbb{Q}} % Rational numbers
\newcommand{\R}{\mathbb{R}} % Real numbers
\newcommand{\C}{\mathbb{C}} % Complex numbers
\newcommand{\K}{\mathbb{K}} % Arbitrary Field

\newcommand{\Nzero}{\N_{0}} % Natural numbers and zero
\newcommand{\Rnneg}{\R_{\geq 0}} % Non-negative real numbers
\newcommand{\Rspos}{\R_{> 0}} % Strictly positive real numbers

\newcommand{\Cmult}{\C^*} % Multiplicative Subgroup of C

% Miscellaneous ****************************************************************

\let\epsilon\varepsilon

\renewcommand{\to}{\longrightarrow}
\renewcommand{\mapsto}{\longmapsto}

\newcommand{\EmptyDelimeter}{\,\cdot\,}
\newcommand{\GivenSymbol}[1][]{%
  \hspace{.5ex}#1\vert%
  \allowbreak%
  \hspace{.5ex}%
  \mathopen{}%
}

\newcommand{\optional}[1]{\ifblank{#1}{\EmptyDelimeter}{#1}}

% use case: trailing forall statements
% TODO: maybe redefine \forall (and \exists?) instead
\newcommand{\fforall}{\enspace\forall}

% usage: \defmapping{name}{domain}{codomain}
% usage: \defmappingX{name}{domain}{codomain}{argument}{value}
\newcommand{\defmapping}[3]{%
  #1 : \enspace #2 \enspace\to\enspace #3
}
\newcommand{\defmappingX}[5]{%
  #1 : \enspace \left\{ \quad
    \begin{aligned}
      #2 &\enspace\to\enspace #3 \\
      #4 &\enspace\mapsto\enspace #5
    \end{aligned}
  \right.
}

% Operators and Symbols ********************************************************

\newcommand{\toi}{\to\infty} % TODO: deprecate
\newcommand{\toinf}{\to\infty}
\newcommand{\given}{\mid}

% Logical Operations: \lor, \land

% Matrix Operations
\newcommand{\transpose}{\top} % transpose symbol for matrices
\newcommand{\htranspose}{\ast} % conjugate/Hermitian transpose

% Set Operations

\newcommand{\union}{\cup}
\newcommand{\bigunion}{\bigcup}
\newcommand{\intersect}{\cap}
\newcommand{\bigintersect}{\bigcap}
% TODO: find out why ...
\let\complementOLD\complement
\renewcommand{\complement}{{\complementOLD}}

% Scalar Operations
% complex conjugate
% usage: \conj{a}
% usage: \conj*{a+b}
\NewDocumentCommand{\conj}{sm}{%
  \IfBooleanTF{#1}{\overline{#2}}{\bar{#2}}%
}

\DeclareMathOperator{\LandauO}{\mathcal{O}}

% Objects **********************************************************************

\DeclarePairedDelimiterX{\Set}[1]{\lbrace}{\rbrace}{%
  \renewcommand\given{\GivenSymbol[\delimsize]}% this effect is local only
  #1%
}

\newcommand{\PowerSet}{\PowerSetII} % change it to \PowerSetP, if you like
\newcommand{\PowerSetII}[1]{2^{#1}}
\DeclarePairedDelimiterXPP{\PowerSetP}[1]{\mathcal{P}}{\lparen}{\rparen}{}{#1}
\NewDocumentCommand{\RangedSet}{mm}{%
  \Set{#1, \linebreak[0] \ldots, \linebreak[0] #2}%
}
\NewDocumentCommand{\IndexSet}{om}{%
  %\IfNoValueTF{#1}{[#2]}{\RangedSet{#1}{#2}}%
  \IfNoValueTF{#1}{\RangedSet{1}{#2}}{\RangedSet{#1}{#2}}%
}

% Relations ********************************************************************
% Functions and Delimiters *****************************************************

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\supp}{supp} % Support

\DeclarePairedDelimiterXPP{\abs}[1]{{}}{\lvert}{\rvert}{}{\optional{#1}}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{\optional{#1}}
\DeclarePairedDelimiterX{\scalar}[2]{\langle}{\rangle}{%
  \optional{#1},%
  \optional{#2}%
}
\newcommand{\card}{\abs}

\DeclarePairedDelimiterX{\ceil}[1]{\lceil}{\rceil}{\optional{#1}}
\DeclarePairedDelimiterX{\floor}[1]{\lfloor}{\rfloor}{\optional{#1}}

