% allow hyphenation only at '\-'

\newcommand{\Boltzmann}{Boltzmann\xspace} % Ludwig Boltzmann, * 20.02.1844, t 05.09.1906
\newcommand{\Bezout}{Bézout\xspace} % Étienne Bézout, * 31.03.1730 in France, t 27.09.1783 ibidem
\newcommand{\Buchberger}{Buchberger\xspace} % Bruno Buchberger, * 22.10.1942
\newcommand{\Cholesky}{Cholesky\xspace} % André-Louis Cholesky, * 15.10.2875, t 31.08.1918
\newcommand{\Dirichlet}{Di\-rich\-let\-\xspace} % Johann Peter Gustav Lejeune Dirichlet, * 13.02.1805, t 05.05.1859
\newcommand{\Eisenbach}{Eisenbach\xspace}
\newcommand{\Fisher}{Fisher\xspace} % Sir Ronald Aylmer Fisher FRS, * 17.02.1890, t 29.07.1962
\newcommand{\Gauss}{Gauss\-\xspace} % Carl Friedrich Gauß, * 30.04.1777, t 23.02.1855
\newcommand{\Groebner}{Gröbner\xspace} % Wolfgang Gröbner, * 02.02.1899, t 20.08.1980
\newcommand{\Hilbert}{Hilbert\xspace}
\newcommand{\Kolmogorow}{Kolmogorow\xspace} % Andrei Nikolajewitsch Kolmogorow, * 25.04.1903 (greg.), t 20.10.1987
\newcommand{\Cramer}{Cramer\xspace} % Gabriel Cramer, * 31.07.1704, t 04.01.1752
\newcommand{\Laplace}{La\-place\-\xspace} % Pierre-Simon (Marquis de) Laplace, * 28.03.1749, t 05.03.1827
\newcommand{\Lebesgue}{Lebesgue\xspace} % Henri Léon Lebesgue, * 28.06.1875, t 26.07.1941
\newcommand{\Markov}{Mar\-kov\-\xspace} % Andrei Andrejewitsch Markow, * 14.06.1856 (greg.), t 20.07.1922
\newcommand{\Moebius}{Möbius\xspace}
\newcommand{\Noether}{Noether\xspace} % Emmy Noether, * 23.03.1882, t 14.04.1935, 'oe' is important!
\newcommand{\Schur}{Schur\xspace} % Issai Schur, * 10.01.1875, t 10.01.1941
\newcommand{\Smith}{Smith\xspace}
\newcommand{\Studeny}{Studen\'{y}\xspace} % Milan Studeny
\newcommand{\Sturmfels}{Sturmfels\xspace} % Bernd Sturmfels, * 28.03.1961
\newcommand{\Sullivant}{Sullivant\xspace} % Seth Sullivant
\newcommand{\Zariski}{Zariski\xspace} % Oscar Zariski, * 24.04.1899, t 04.07.1986

