% Packages *********************************************************************

\usepackage{csquotes} % Improved quotations
\usepackage{booktabs} % Improved tables
\usepackage{appendix} % Improved appedices
\usepackage{listings,enumitem} % Improved listings
\usepackage{siunitx} % Fancy (SI) unit handling
\usepackage{xparse} % Extended command creation
\usepackage{etoolbox} % \ifblank{}{}{}

\usepackage{scrtime} % Compute system time in latex

\usepackage{amssymb} % Math symbols
\usepackage{mathtools} % Math improvements, loads amsmath
\usepackage{amsthm,thmtools} % Improved theorem handling
\usepackage{stmaryrd} % New symbols: \lightning
\usepackage[mathscr]{eucal} % Different caligraphic letters
\usepackage{MnSymbol} % Improved math symbols like \in and \subseteq
\usepackage{xfrac} % New fractions
\usepackage{xspace} % Fancy space handling for custom macros: \xspace

\usepackage{graphicx} % Extended graphics
\usepackage{float} % Extended float environments

\usepackage{hyperref} % Internal links, must be loaded last
\usepackage[numbered]{bookmark} % Enhanced bookmarks

% Default Configurations *******************************************************

% Always number equations within the global hierarchy:
\makeatletter
\@ifclassloaded{scrartcl}
  {\numberwithin{equation}{section}}
  {}
\makeatother

% graphicx
\setkeys{Gin}{
  width = \textwidth,
}

% hyperref / babel / koma
\renewcaptionname{american}\chapterautorefname{Chapter}
\renewcaptionname{american}\sectionautorefname{Section}

% mathtools
\mathtoolsset{
  showonlyrefs,
  showmanualtags,
}

% siunitx
\sisetup{
  per-mode = symbol,
}

