% Probability Theory ***********************************************************
% Functions and Delimiters *****************************************************

\newcommand{\ProbSymbol}{\mathcal{P}} % Probability
\newcommand{\ProbMassSymbol}{\mathfrak{p}} % Probability mass function

\DeclarePairedDelimiterXPP{\Prob}[1]{\ProbSymbol}(){}{%
  \renewcommand\given{\GivenSymbol[\delimsize]}%
  \ifblank{#1}{\EmptyDelimeter}{#1}%
}
\DeclarePairedDelimiterXPP{\XProb}[2]{\ProbSymbol^{#1}}(){}{%
  \renewcommand\given{\GivenSymbol[\delimsize]}%
  \ifblank{#2}{\EmptyDelimeter}{#2}%
}
\DeclarePairedDelimiterXPP{\ProbMass}[1]{\ProbMassSymbol}(){}{%
  \ifblank{#1}{\EmptyDelimeter}{#1}%
}
\DeclarePairedDelimiterXPP{\Likelihood}[1]{L}(){}{%
  \renewcommand\given{\GivenSymbol[\delimsize]}%
  \ifblank{#1}{\EmptyDelimeter}{#1}%
}

